<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp64\www\Education\Education.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/wamp64/www/Education]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/wamp64/www/Education]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\wamp64\www\Education\index.php"/>
  <file name="C:\wamp64\www\Education\style.css"/>
  <file name="C:\wamp64\www\Education\new.js"/>
  <file name="C:\wamp64\www\Education\demo.php"/>
  <file name="C:\wamp64\www\Education\schol_fp.php"/>
  <lastactivefile name="C:\wamp64\www\Education\schol_fp.php"/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\wamp64\www\Education\Bootstrap 4 Site Files\Bootstrap 4 Site Files\style.css" crc="1520755846000"/>
  <file name="C:\wamp64\www\Education\Bootstrap 4 Site Files\Bootstrap 4 Site Files\index.html" crc="1554106790000"/>
  <file name="C:\wamp64\www\Education\Bootstrap 4 Site Files\Udemy-Courses.html" crc="1553679374000"/>
  <file name="C:\wamp64\www\Education\Bootstrap 4 Site Files\.travis.yml" crc="1517233550000"/>
  <file name="C:\wamp64\www\Education\bootstrap\js\npm.js" crc="1521021641115"/>
  <file name="C:\wamp64\www\Education\bootstrap\js\bootstrap.min.js" crc="1521021641060"/>
  <file name="C:\wamp64\www\Education\bootstrap\js\bootstrap.js" crc="1521021640976"/>
  <file name="C:\wamp64\www\Education\bootstrap\css\bootstrap.min.css" crc="1521021640567"/>
  <file name="C:\wamp64\www\Education\bootstrap\css\bootstrap.css" crc="1521021640457"/>
  <file name="C:\wamp64\www\Education\bootstrap\css\bootstrap-theme.min.css" crc="1521021640404"/>
  <file name="C:\wamp64\www\Education\bootstrap\css\bootstrap-theme.css" crc="1521021640263"/>
  <file name="C:\wamp64\www\Education\style.css" crc="1570229033800"/>
  <file name="C:\wamp64\www\Education\new.js" crc="1570222957459"/>
  <file name="C:\wamp64\www\Education\index.php" crc="1570234511284"/>
  <file name="C:\wamp64\www\Education\demo.php" crc="1570229847760"/>
 </filescache>
</project>
